{
    "env": {
        "es6":true,
        "node":true
    },
    "plugins": [
        "css-modules", "prettier"
    ],
    "extends": ["@webex/eslint-config-base", "@webex/eslint-config-react" ],
    "settings": {
        "react": {
            "version":"16.8.0"
        }
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "globals":{
        "module":true,
        "window": true,
        "localStorage":true,
        "document":true,
        "alert":true

    },
    "rules": {
        "no-var": "error",
        "no-param-reassign": "off",
        "react/forbid-prop-types": "off",
        "react/jsx-no-duplicate-props":"off",
        "react/self-closing-comp":"off",
        "eol-last":"off",
        "import/prefer-default-export":"off",
        "no-else-return":"off",
        "padded-blocks":"off",
        "arrow-body-style":"off",
        "no-multi-assign":"off",
        "require-await": "error",
        "jsx-a11y/label-has-associated-control": [ "error", {
            "required": {
              "some": [ "nesting", "id"  ]
            }
          }],
          "jsx-a11y/label-has-for": [ "error", {
            "required": {
              "some": [ "nesting", "id"  ]
            }
          }]
        
        }
        

}